<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta id="viewport" name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, shrink-to-fit=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>Phaser 3 Template</title>
  <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
</head>

<body>
  <div id="content"></div>
  <script>
    var name = "phaser-template.min.js";

    function addScript(src, callback) {
      var scr = document.createElement('script');
      scr.setAttribute('src', src);
      if (typeof callback === 'function') {
        scr.onload = callback;
      }
      document.body.appendChild(scr);
    }

    window.onload = function () {
      addScript(name);
    }
  </script>
</body>

</html>