<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, shrink-to-fit=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">



    <title>Lingo</title>

    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />

</head>

<body>

    <div id="content"></div>
    <div id="orientation"></div>
    <div id="loader">Loading...</div>

    <script type="text/javascript">
        /**
         * Here we create the game
         */
        var version = 'dev';
        libs = [];


        var gameName = "lingo.min.js";






        //This all here is for cache busting;
        function addScript(src, buster, callback) {
            var s = document.createElement('script');
            s.setAttribute('src', src + '?v=' + buster);
            if (typeof callback === 'function') {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }

        addScript(gameName, version, function() {});
    </script>
</body>

</html>